log4j.rootLogger=INFO,console,logFile
log4j.logger.com.seagen.ecc=INFO
log4j.logger.io.netty=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p %r][***%m******] %l %d{yyyy-MM-dd HH\:mm\:ss.SSS} %t%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSS} | %-5p | %t - %m%n

log4j.appender.logFile=com.seagen.ecc.common.log.MyDailyRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=/mnt/ecc_log/ectcps.txt
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p %r][***%m******] %l %d{yyyy-MM-dd HH\:mm\:ss.SSS} %t%n
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSS} | %-5p | %t - %m%n